{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ===== FILE: /content/contact.html =====\
<section>\
  <h1>Contact</h1>\
  <p>\
    Have a question, found a bug, or want to suggest a new feature or guide? We would love to hear from you.\
  </p>\
</section>\
\
<section>\
  <h2>How to Reach Us</h2>\
  <p>\
    Please use the contact form on this page or send an email to the address listed in the site footer. Do not include any passwords\
    or sensitive account details in your message.\
  </p>\
  <p>\
    While we cannot provide one-on-one security consulting, feedback about how you use the site helps us improve the tools and guides\
    for everyone.\
  </p>\
</section>\
===== END FILE =====\
}